body{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(6,auto);
}
header{
  grid-row: 1;
  grid-column: 1 /span 12;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: red;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: gold;
  }
  
  .active {
    background-color: red;
  }
  footer{
    grid-row: 6;
    grid-column: 1/span 12;
    background-color:red ;
    padding: 5em  ;
    color: white;
  }
  main{
    grid-column:4 / 8 ;
    grid-row:3/span 5;
    height: 1400px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: (5,auto);
  }
  .formulaire{
    grid-column: 2;
    grid-row: 2;
    width: 200px;
  }